spring.application.name=OrtoBia

# Colorindo o terminal
spring.output.ansi.enabled=ALWAYS

# Configuração do banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OrtoBia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# As configurações de CORS foram movidas para a classe SecurityConfig (Java)

# Propriedades personalizadas para JWT
jwt.secret=ortobiaSecretKey
jwt.expiration=86400000

# Configurações de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ti4ortobia@gmail.com
spring.mail.password=fmbx zqkv edsq ebdg 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

# Configurações do servidor
server.port=8080
